irc.address = hostname
irc.channel = #channelname1 #channelname2
irc.nickname = ranking_ircbot
irc.username = ranking_ircbot
irc.password =
irc.port = 6667
irc.use_ssl = false
irc.charset = UTF-8
irc.use_slack_post = false
irc.use_name_slashnize = false
db.url = jdbc:h2:file:ranking_ircbot
db.driver = org.h2.Driver
twitter.enable = false
twitter.consumer_key =
twitter.consumer_secret =
twitter.access_token =
twitter.access_token_secret =
slack.username = ranking_ircbot
slack.token = xoxp-99999999-99999999-99999999-aaaaaa
slack.icon_url = https://pbs.twimg.com/profile_images/480515573743230976/ZMQlSasz.jpeg