irc.address = hostname
irc.channel = #channelname1 #channelname2
irc.nickname = ranking_ircbot
irc.charset = UTF-8
db.url = jdbc:h2:file:ranking_ircbot
db.driver = org.h2.Driver
twitter.enable = false
twitter.consumer_key =
twitter.consumer_secret =
twitter.access_token =
twitter.access_token_secret =